# playground

./: README.md
try-abp/: Try.Abp.sln
try-abp/Try.Abp.PlugIn.Bar/: BarPlugIn.cs  BarPluginModule.cs  Try.Abp.PlugIn.Bar.csproj
try-abp/Try.Abp.PlugIn.Bar/Controllers/: BarController.cs
try-abp/Try.Abp.PlugIn.Core/: IPlugIn.cs  Try.Abp.PlugIn.Core.csproj
try-abp/Try.Abp.PlugIn.Foo/: FooPlugIn.cs  FooPluginModule.cs  IFooPlugIn.cs  Try.Abp.PlugIn.Foo.csproj
try-abp/Try.Abp.PlugIn.Foo/Controllers/: FooController.cs
try-abp/Try.Abp.WebApi/: Program.cs  Try.Abp.WebApi.csproj  WebApiModule.cs
try-abp/Try.Abp.WebApi/Controllers/: HomeController.cs
try-abp/Try.Abp.WebApi/Properties/: launchSettings.json
try-async/: Try.Async.sln
try-blazor/: Try.Blazor.sln
try-blazor/Try.Blazor/: Program.cs  _Imports.razor
try-blazor/Try.Blazor/Properties/: launchSettings.json
try-blazor/Try.Blazor/Shared/: NavMenu.razor
try-blazor/Try.Blazor/wwwroot/: index.html
try-build-redis/: try-build-redis.sln
try-build-redis/src/Try.Build.Redis.Console/: Program.cs  Try.Build.Redis.Console.csproj
try-build-redis/src/Try.Build.Redis.Core/: Redis.ExecuteCommand.cs  Redis.HandleConnection.cs  RedisConstants.cs
try-dapr/: Try.Dapr.sln  tye.yaml
try-dapr/Try.Dapr.Microservice.A/: Program.cs  README.md  Try.Dapr.Microservice.A.csproj
try-dapr/Try.Dapr.Microservice.A/Controllers/: HomeController.cs
try-dapr/Try.Dapr.Microservice.B/: Program.cs  Try.Dapr.Microservice.B.csproj  WeatherForecast.cs
try-dapr/Try.Dapr.Microservice.B/Controllers/: WeatherForecastController.cs
try-fsharp/: Try.FSharp.sln
try-fsharp/Try.FSharp.Console/: Program.fs
try-high-performance/: Try.HighPerformance.sln
try-high-performance/Try.HighPerformance/: Try.HighPerformance.csproj
try-high-performance/Try.HighPerformance/Buffers/: BufferWriter{T}Tests.cs
try-high-performance/Try.HighPerformance/Memory/: Memory2D{T}Tests.cs  Memory{T}Tests.cs  Span2D{T}Tests.cs  Span{T}Tests.cs
try-high-performance/Try.HighPerformance/PredefinedDataTypes/: AssemblyLoadContextTests.cs  StaticTests.cs  StringTests.cs
try-high-performance/benchmarks/Benchmark.Dynamic/: Benchmark.Dynamic.csproj  DynamicTests.cs  Program.cs
try-high-performance/benchmarks/Benchmark.StackAndHeap/: Benchmark.StackAndHeap.csproj  ClassNoReferences.cs  ClassWithReferences.cs  Program.cs  StackAndHeapTests.cs  StructNoReferences.cs  StructWithReferences.cs
try-impl-lisp/: README.md  try-impl-lisp.sln
try-impl-lisp/src/DotISP/: DotISP.csproj  DotISPConstants.cs  InvalidSyntaxException.cs  ParserException.cs  Program.cs
try-impl-lisp/src/DotISP.Ast/: BasicOperations.cs  Element.cs  Env.cs  ILambda.cs  NumberElement.cs
try-impl-lisp/src/DotISP.Parsec/: Choice.cs  EndOfFileException.cs  IState.cs  Parsec.cs  ParsecException.cs
try-impl-lisp/src/DotISP.Parsers/: DotISP.Parsers.csproj  ExprParser.cs  NumberParser.cs  Parser.cs
try-ironpython/: Try.IronPython.sln
try-ironpython/Try.IronPython.Test/: Try.IronPython.Test.csproj  UnitTest1.cs
try-orleans/: Try.Orleans.sln
try-orleans/Try.Orleans.Client/: Program.cs  Try.Orleans.Client.csproj
try-orleans/Try.Orleans.GrainClasses/: InstructionMessage.cs  RobotGrain.cs  SubscriberGrain.cs  Try.Orleans.GrainClasses.csproj
try-orleans/Try.Orleans.GrainInterfaces/: IRobotGrain.cs
try-orleans/Try.Orleans.Host/: Program.cs  Try.Orleans.Host.csproj
try-orleans/src/Try.Orleans.Client/: Program.cs  Try.Orleans.Client.csproj
try-orleans/src/Try.Orleans.GrainInterfaces/: ICallingGrain.cs  IReminderGrain.cs  IRobotGrain.cs  ISubscriberGrain.cs  ITimerGrain.cs  IUnitTestingGrain.cs
try-orleans/src/Try.Orleans.Grains/: CallingGrain.cs  InstructionMessage.cs  RobotGrain.cs  SubscriberGrain.cs  TimerGrain.cs  Try.Orleans.Grains.csproj  UnitTestingGrain.cs
try-orleans/src/Try.Orleans.Silo/: Program.cs  Try.Orleans.Silo.csproj
try-orleans/test/Try.Orleans.Tests/: ClusterCollection.cs  ClusterFixture.cs  TestSiloConfigurations.cs  Try.Orleans.Tests.csproj  UnitGrainTest.cs
try-roslyn/: Try.Roslyn.sln
try-roslyn/Try.Roslyn.Delegate/: AssemblyBuilder.cs
try-roslyn/Try.Roslyn.SourceGenerator/: Program.cs  Try.Roslyn.SourceGenerator.csproj
try-roslyn/Try.Roslyn.SourceGenerator.HelloFrom/: HelloSourceGenerator.cs  Try.Roslyn.SourceGenerator.HelloFrom.csproj
try-smart-contract/: Try.SmartContract.sln
try-smart-contract/Try.SmartContract.ContractA/: ContractA.cs  Try.SmartContract.ContractA.csproj
try-smart-contract/Try.SmartContract.ContractB/: ContractB.cs
try-smart-contract/src/Try.SmartContract.Client/: Try.SmartContract.Client.csproj
try-smart-contract/src/Try.SmartContract.Contracts/: ISmartContractGrain.cs  Try.SmartContract.Contracts.csproj
try-smart-contract/src/Try.SmartContract.Grains/: SmartContractGrain.cs  Try.SmartContract.Grains.csproj
try-smart-contract/src/Try.SmartContract.Shared/: Executive.cs  IExecutive.cs  Try.SmartContract.Shared.csproj
try-smart-contract/src/Try.SmartContract.Silo/: Try.SmartContract.Silo.csproj
try-smart-contract/src/Try.SmartContract.Types/: IContract.cs
try-smart-contract/test/Try.SmartContract.Tests/: ClusterCollection.cs  ClusterFixture.cs  TestSiloConfigurations.cs  Try.SmartContract.Tests.csproj  UnitGrainTest.cs
